body {
  padding: 0;
}

.section {
  padding: 120px 0;
}

/* Banner */
.sec-img-demo, .sec-banner-text {
  position: relative;
}

.sec-banner-text {
  height: 100%;
  max-width: 95%;
  margin: 0 auto;
}

.sec-heading {
  text-align: center;
  margin-bottom: 5%;
}

.hm-color-black {
  padding: 2.5%;
  margin: 0;
  background: #000;
}

.blog-spacing {
  display: flex;
  padding: 2.5% 0;
}

.sec-blog h4 {
  margin: 3.5%;
}

.sec-heading h3 {
  font-size: 48px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .sec-banner-content {
    text-align: center;
    height: 100%;
    max-width: 85%;
    margin: 0 auto;
  }

  .blog-spacing {
    display: block;
  }
}