<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Iconic Fonts -->
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--Custom style-->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Flaticons -->
  <link href="assets/css/flaticon.css" rel="Stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <title>Wireframes / Sections</title>
</head>

<body>
  <div class="container-fluid">
    <div class="sec-banner">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12">
          <div class="sec-img-demo">
            <img src="https://via.placeholder.com/850x400" class="img-fluid mx-auto d-block" alt="feature-img">
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12">
          <div class="sec-banner-text">
            <span class="text-uppercase">Category</span>
            <h1>Astrology Or Astronomy</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
              and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="dark/index.html" class="btn btn-md btn-primary">Learn More</a>
          </div>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-12">
          <div class="sec-banner-text">
            <span class="text-uppercase">Category</span>
            <h1>Astrology Or Astronomy</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
              and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="dark/index.html" class="btn btn-md btn-primary">Learn More</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12">
          <div class="sec-img-demo">
            <img src="https://via.placeholder.com/850x400" class="img-fluid mx-auto d-block" alt="feature-img">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hm-color-black"></div>
  <div class="container section">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="sec-heading">
          <h3>Stories</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12">
        <div class="sec-blog">
          <img src="https://via.placeholder.com/350x200" class="img-fluid mx-auto d-block" alt="sec-img">
          <h4 class="text-center text-uppercase">space the final frontiar</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12">
        <div class="sec-blog">
          <img src="https://via.placeholder.com/350x200" class="img-fluid mx-auto d-block" alt="sec-img">
          <h4 class="text-center text-uppercase">space the final frontiar</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12">
        <div class="sec-blog">
          <img src="https://via.placeholder.com/350x200" class="img-fluid mx-auto d-block" alt="sec-img">
          <h4 class="text-center text-uppercase">space the final frontiar</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
      </div>
    </div>
  </div>
  <div class="hm-color-black"></div>
  <div class="container section">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="sec-heading">
          <h3>Blog</h3>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6">
        <img src="https://via.placeholder.com/550x400" class="img-fluid mx-auto d-block" alt="sec-img">
        <span>CATEGORY</span>
        <h4>How To Look Up</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6">
        <img src="https://via.placeholder.com/550x400" class="img-fluid mx-auto d-block" alt="sec-img">
        <span>CATEGORY</span>
        <h4>How To Look Up</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6">
        <img src="https://via.placeholder.com/550x400" class="img-fluid mx-auto d-block" alt="sec-img">
        <span>CATEGORY</span>
        <h4>How To Look Up</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6">
        <img src="https://via.placeholder.com/550x400" class="img-fluid mx-auto d-block" alt="sec-img">
        <span>CATEGORY</span>
        <h4>How To Look Up</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
    </div>
  </div>
  <div class="hm-color-black"></div>
  <div class="container section">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="sec-heading">
          <h3>Blog</h3>
        </div>
      </div>
      <div class="blog-grid">
        <div class="blog-spacing">
          <div class="blog-img">
            <img src="https://via.placeholder.com/550x350" alt="sec-img">
          </div>
          <div class="blog-content">
            <span>CATEGORY</span>
            <h4>Blog Name 01</h4>
            <span>24/05/2019</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
        <div class="blog-spacing">
          <div class="blog-img">
            <img src="https://via.placeholder.com/550x350" alt="sec-img">
          </div>
          <div class="blog-content">
            <span>CATEGORY</span>
            <h4>Blog Name 01</h4>
            <span>24/05/2019</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
        <div class="blog-spacing">
          <div class="blog-img">
            <img src="https://via.placeholder.com/550x350" alt="sec-img">
          </div>
          <div class="blog-content">
            <span>CATEGORY</span>
            <h4>Blog Name 01</h4>
            <span>24/05/2019</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
        <div class="blog-spacing">
          <div class="blog-img">
            <img src="https://via.placeholder.com/550x350" alt="sec-img">
          </div>
          <div class="blog-content">
            <span>CATEGORY</span>
            <h4>Blog Name 01</h4>
            <span>24/05/2019</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hm-color-black"></div>
  <div class="container section">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="sec-heading">
          <h3>Articles</h3>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12">
        <div class="card">
          <div class="card-body">
            <div class="card-title">fdfsd</div>
            <div class="card-text">fdfdsfsdfsdfsdfdsfsdfsdfsdfsdfsdf</div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12">
        <div class="card">
          <div class="card-body">
            <div class="card-title">fdfsd</div>
            <div class="card-text">fdfdsfsdfsdfsdfdsfsdfsdfsdfsdfsdf</div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12">
        <div class="card">
          <div class="card-body">
            <div class="card-title">fdfsd</div>
            <div class="card-text">fdfdsfsdfsdfsdfdsfsdfsdfsdfsdfsdf</div>
          </div>
        </div>
      </div>
      <div class="col-xl-12 col-lg-12 col-md-12 text-center m-3">
        <a href="#" class="btn btn-lg btn-outline-primary">Read More</a>
      </div>
    </div>
  </div>
  <div class="hm-color-black"></div>


  <!-- jQuery -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>